{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "system",
  "displayName": "Toolware",
  "version": "0.3.2",
  "license": "MIT",
  "description": "Discover, run, build, and share governed team tools through Toolware.",
  "author": {
    "email": "support@thetoolware.company",
    "name": "The Toolware Company",
    "url": "https://thetoolware.company"
  },
  "homepage": "https://thetoolware.company",
  "repository": "https://github.com/the-toolware-company/plugins/tree/main/system",
  "keywords": ["mcp", "tools", "tool-authoring", "automation", "agent-skills"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
