{
  "name": "system",
  "version": "0.3.2",
  "license": "MIT",
  "description": "Discover, run, build, and share governed team tools through Toolware.",
  "author": {
    "email": "support@thetoolware.company",
    "name": "The Toolware Company",
    "url": "https://thetoolware.company"
  },
  "homepage": "https://thetoolware.company",
  "repository": "https://github.com/the-toolware-company/plugins/tree/main/system",
  "keywords": ["mcp", "tools", "tool-authoring", "automation", "agent-skills"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Toolware",
    "shortDescription": "Build and run governed team tools",
    "longDescription": "Discover and run authorized team tools, or create, test, publish, share, and automate new tools through one OAuth-protected connection to Toolware.",
    "developerName": "The Toolware Company",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://thetoolware.company",
    "defaultPrompt": [
      "Show me the tools and apps I can use in Toolware.",
      "Explain what Toolware can and cannot do.",
      "Interview me and help me design a Toolware app for my workflow."
    ],
    "brandColor": "#050606",
    "composerIcon": "./assets/system-mark.svg",
    "logo": "./assets/system-mark.svg",
    "screenshots": []
  }
}
